{
  "hosting": {
    "site": "pemanggilsiswasdpi",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.git/**",
      "**/.firebaserc",
      "**/package*.json",
      "**/server.js",
      "**/simulasi.py",
      "**/siswa.txt",
      "**/todo.txt",
      "**/CNAME",
      "**/README.md",
      "**/.gitignore",
      "**/test.html",
      "**/test-local.html"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}